Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BMS Project.PrjPcb|ReportField=ProjectFullPath~C:\Users\Surface\Drive\Documents\Altium\AD17\BMS Project\BMS Project.PrjPcb|ReportField=Title~Bill of Materials For Project [BMS Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~117|ReportField=ReportTime~5:19:47 PM|ReportField=ReportDate~10/11/2017|ReportField=ReportDateTime~10/11/2017 5:19:47 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/11/2017|ReportField=CurrentTime~5:17:13 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Surface\Drive\Documents\Altium\AD17\BMS\BQ76940.SchDoc|ReportField=DocumentName~BQ76940.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/11/2017|ReportField=Organization~|ReportField=ProjectName~BMS Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~BMS Project.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Surface\Drive\Documents\Altium\AD17\BMS Project\BMS Project.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CL10B224KA8NNNC|CAP CER 0.22UF 10% 25V X7R 0603|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C15, C17, C18, C20, C24, C25, C26, C27|CAP 0603/1608|CL10B224KA8NNNC|18
2|885012206087|CAP, CERM, 4700 pF, 50 V, +/- 10%, X7R, 0603|C11, C13, C19|0603|885012206087|3
3|CL10B105KA8NNNC|CAP CER 1UF 25V 10% X7R 0603|C12, C14, C16, C21, C22, C23|CAP 0603/1608|CL10B105KA8NNNC|6
4|1N4148W-7-F|Diode, Ultrafast, 100V, 0.15A, SOD-123|D1, D7, D13|SOD-123|1N4148W-7-F|3
5|MM3Z5V6C|Diode, Zener, 5.6V, 200mW, SOD-323FL|D2, D3, D4, D5, D6, D8, D9, D10, D11, D12, D14, D15, D16, D17, D18|SOD323FL|MM3Z5V6C|15
6|S8B-PH-K-S(LF)(SN) |CONN HEADER PH SIDE 8POS 2MM |J1, J2|JST S8B-PH-K-S|S8B-PH-K-S(LF)(SN) |2
7|CSD13381F4|MOSFET, N/P-CH, 12 V, 2.1 A, 1.0x0.35x0.6mm|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q18|Femto (0402)|CSD13381F4|15
8|ERJ-PB3D1001V|RES SMD 1K OHM 0.5% 1/5W 0603|R1, R2, R5, R8, R11, R14, R17, R18, R21, R24, R27, R30, R33, R34, R35, R39, R42, R45, R47, R50|RES 0603/1608|ERJ-PB3D1001V|20
9|ERJ-P06J390V|39 Ohms ±5% 0.5W, 1/2W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|R3, R6, R9, R12, R15, R19, R22, R25, R28, R31, R36, R40, R43, R46, R49|Panasonic ERJ06 0805|ERJ-P06J390V|15
10|CRCW060310K0JNEA|RES, 10 k, 5%, 0.1 W, 0603|R4, R7, R10, R13, R16, R20, R23, R26, R29, R32, R37, R41, R48, R55, R58|RES 0603/1608|CRCW060310K0JNEA|15
11|CRCW0603499KFKEA|RES, 499 k, 1%, 0.1 W, 0603|R38|RES 0603/1608|CRCW0603499KFKEA|1
12|WSLP5931L5000FEB|RES SMD 500 UOHM 1% 10W 5931|R44|WSLP5931|WSLP5931L5000FEB|1
13|103AT-2|Thermistor NTC, 10.0k ohm, 1%, Disc, 5x8.4 mm|RT1, RT2|Thermistor_103AT-2|103AT-2|2
14|BQ7694000DBT|Battery Monitor for Lithium-Ion and Phosphate Battery Packs, DBT0044A|U1|TTSOP44|BQ7694000DBTR|1
