CSV text has been written to file : TIDA00792E2_AFE.csv

Library Component Count : 94

Name                Description
----------------------------------------------------------------------------------------------------

103AT-2             Thermistor NTC, 10.0k ohm, 1%, Disc, 5x8.4 mm
1N4148W-7-F         Diode, Ultrafast, 100V, 0.15A, SOD-123
22-05-3041          Header (friction lock), 100mil, 4x1, R/A, TH
352222RJT           RES SMD 22 OHM 5% 3W 2512
395021005           Header (shrouded), 3.5mm, 5x1, R/A, TH
395021011           Terminal block, 3.5mm, 11x1, R/A, TH
4-1437565-1         Switch, Tactile, SPST-NO, 0.05A, 12V, SMT
5011                Test Point, Multipurpose, Black, TH
885012206048        CAP, CERM, 0.22 µF, 16 V, +/- 10%, X7R, 0603
885012206052        CAP, CERM, 1 µF, 16 V, +/- 10%, X7R, 0603
885012206081        CAP, CERM, 470 pF, 50 V, +/- 10%, X7R, 0603
885012207025        CAP, CERM, 4.7 µF, 10 V, +/- 10%, X7R, 0805
BQ76200PWR          bq76200: Low-Power, High-Side N-channel FET Driver with Pack Voltage Monitor, PW0016A
BQ7694000DBTR       Battery Monitor for Lithium-Ion and Phosphate Battery Packs, DBT0044A
BQ78350DBTR-R1      CEDV Li-Ion Gas Gauge and Battery Management Controller Companion to the bq769x0 Battery Monitoring AFE, DBT0030A
BSS123              MOSFET, N-CH, 100V, 0.17A, SOT-23
BSS123WQ-7-FDICT-ND MOSFET N-CH 100V 0.17A SOT323
BST82,215           MOSFET, N-CH, 100 V, 0.19 A, SOT-23
BZT52C18-E3-08      DIODE ZENER 18V 5% 410MW SOD123
C1608X7R1H104K080AA CAP, CERM, 0.1 µF, 50 V, +/- 10%, X7R, 0603
CGA1A2X7R1E332K030BACAP CER 3300PF 25V X7R 0201
CGA4J1X7R1V225K125AECAP CER 2.2µF 10% 35V X7R 0805
CGA5L1X7R1V106K160ACCAP CER 10µF 35V X7R 1206
CL10B104KC8NNNC     CAP CER 0.1UF 10% 100V X7R 0603
CL10B105KA8NNNC     CAP CER 1uF 25V 10% X7R 0603
CL10B224KA8NNNC     CAP CER 0.22uF 10% 25V X7R 0603
CL10B471KB8WPNC     CAP CER 470PF 10% 50V X7R 0603
CL10B472KC8WPNC     CAP CER 4700PF 10% 100V X7R 0603
CP2112-F03-GM       IC HID USB-TO-SMBUS BRIDGE 24QFN
CRCW06030000Z0EA    RES, 0, 5%, 0.1 W, 0603
CRCW06030000Z0EA_1  RES, 0, 5%, 0.1 W, 0603
CRCW0603100KJNEA    RES, 100 k, 5%, 0.1 W, 0603
CRCW0603100RJNEA    RES, 100, 5%, 0.1 W, 0603
CRCW060310K0JNEA    RES, 10 k, 5%, 0.1 W, 0603
CRCW0603113KFKEA    RES, 113 k, 1%, 0.1 W, 0603
CRCW06031K00JNEA    RES, 1.0 k, 5%, 0.1 W, 0603
CRCW06031K00JNEA_1  RES, 1.0 k, 5%, 0.1 W, 0603
CRCW06031M00JNEA    RES, 1.0 M, 5%, 0.1 W, 0603
CRCW0603220KJNEA    RES, 220 k, 5%, 0.1 W, 0603
CRCW0603499KFKEA    RES, 499 k, 1%, 0.1 W, 0603
CRCW0603510KJNEA    RES, 510 k, 5%, 0.1 W, 0603
CRCW060351K0JNEA    RES, 51 k, 5%, 0.1 W, 0603
CRCW0805100KFKEA    RES, 100k ohm, 1%, 0.125W, 0805
CRCW201028R7FKEF    RES, 28.7, 1%, 0.75 W, 2010
CRCW2010750RJNEF    RES, 750, 5%, 0.75 W, 2010
CSD13381F4          MOSFET, N/P-CH, 12 V, 2.1 A, 1.0x0.35x0.6mm
ERA-3AEB103V        RES SMD 10K OHM 0.1% 1/10W 0603
ERA-3AEB304V        RES SMD 300K OHM 0.1% 1/10W 0603
ERJ-3EKF1002V       RES SMD 10K OHM 1% 1/10W 0603
ERJ-3EKF6043V       RES SMD 604K OHM 1% 1/10W 0603
ERJ-3EKF6200V       RES SMD 620 OHM 1% 1/10W 0603
ERJ-P06J102V        RES SMD 1K OHM 0.5% 1/2W 0805
ERJ-PA3J101V        RES SMD 100 OHM 5% 1/4W 0603
ERJ-PB3D1001V       RES SMD 1K OHM 0.5% 1/5W 0603
FQT5P10TF           MOSFET P-CH -100V -1A SOT-223
GCM188R72A103KA37D  CAP CER .01µF 10% 100V X7R 0603
GRM188R71E332KA01D  CAP, CERM, 3300pF, 25V, +/-10%, X7R, 0603
GRM21BR71H105KA12L  CAP, CERM, 1 µF, 50 V, +/- 10%, X7R, 0805
GRM32ER7YA106KA12L  CAP, CERM, 10 µF, 35 V, +/- 10%, X7R, 1210
IRF7759L2           N-Channel 75V 26A (Ta), 375A (Tc) 3.3W (Ta), 125W (Tc) Surface Mount DIRECTFET L8
IRFR5410TRPBF       MOSFET P-CH 100V 13A DPAK
LM5165YDRCT         IC REG BUCK 3.3V 0.15A 10VSON
LTR18EZPF27R0       RES SMD 27 OHM 1% 3/4W 1206 WIDE
LTST-C190GKT        LED, Green, SMD
MM3Z18VB            DIODE ZENER 18V 200MW SOD323F
MM3Z3V9B            DIODE ZENER 3.9V 200MW SOD323F
MM3Z5V6C            Diode, Zener, 5.6V, 200mW, SOD-323FL
MMSZ5228BS-7-F      Diode, Zener, 3.9 V, 200 mW, SOD-323
MMSZ5232BS-7-F      Diode, Zener, 5.6V, 200mW, SOD-323
MMSZ5244B-E3-08     DIODE ZENER 14V 5% 500MW SOD123
MMSZ5248BS-7-F      Diode, Zener, 18 V, 200 mW, SOD-323
NO SW               NO Momentary Switch Generic
NR4018T470M         INDUCTOR 47u HENRY 20%
NTCG103JF103FT1S    NTC Thermistor 10k 1% 0402 (1005 Metric)
Net-Tie             Single point connection between nets.
PEC02SAAN           Header, 100mil, 2x1, Tin, TH
RCA0603100KJNEA     RES SMD 100K OHM 5% 1/10W 0603
RCS060310M0FKEA     RES SMD 10M OHM 1% 1/4W 0603
RCS06031M00FKEA     RES SMD 1M OHM 1% 1/4W 0603
RG1608P-103-B-T5    RES, 10.0 k, 0.1%, 0.1 W, 0603
RG1608P-304-B-T5    RES, 300k ohm, 0.1%, 0.1W, 0603
S10B-PHDSS(LF)(SN)  CONN HEADER PHD SIDE 10POS 2ROW 2MM
S15B-PH-SM4-TB(LF)(SN)CONN HEADER PH SIDE 15POS 2MM
S210FA              DIODE SCHOTTKY 100V 2A SOD123FA
S8B-PH-K-S(LF)(SN)  CONN HEADER PH SIDE 8POS 2MM
SMAT70A-13-F        TVS DIODE 70VWM 100VC SMA
SWR25X-NRTC-S02-ST-BAHEADER HDR .100" SNGL PCB 2POS F-LOCK
TESTPOINT           TEST POINT.  No entry in BOM.
TESTPOINT_1         TEST POINT.  No entry in BOM.
TPD1E10B06DPYT      ESD Protection in 0402 Package with 10 pF Capacitance and 6 V Breakdown, 1 Channel, -40 to +125 degC, 2-pin X2SON (DPY)
UB5C-500RF1         RES 500 OHM 5W 1% AXIAL 5.5mm x 12.7mm
WSLP5931L5000FEB    RES SMD 500 µOHM 1% 10W 5931
ZXMP10A13FTA        MOSFET, P-CH, -100V, -0.6A, SOT-23
ZXTN19100CZTA, Diodes Inc.Transistor, NPN, 100 V, 5.25 A, SOT-89
